<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oldridge: obscurity series</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fotorama.css" />

</head>
<body>
	
	<div class="container">
		<!--bg-->
		<!--bg-->

		<!--шапка-->
		<header class="row">
			
				
			<div class="col-sm-12 col-md-12 col-lg-12 logo">
				<div class="phone"><p>Call Back</p></div>
				<img src="img/Oldridge-logo2.png" alt="Oldridge: obscurity series" class="img-responsive center-block">
			</div>
		</header>
		<!--шапка-->

		<!--навигация-->
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				    	<!--<a class="navbar-brand"href="#">oldridge</a>-->

				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="navbar">
				      <ul class="nav navbar-nav">
				        <li><a href="index.html">Home</a></li>

				        <li><a href="#">Catalog</a></li>

						<li><a href="#">About</a></li>
				        <li  class="active"><a href="#">Contact</a></li>
				        <li><a href="#">Blog</a></li>
				      </ul>
				    </div><!-- end navbar-collapse -->
			  </div><!-- end container-fluid -->
			</nav>
		</div>
		<!--навигация-->
<div class="bord center-block">
	<br>
</div>
		<!--слайдер контент-->
		<section class="row">
	<h2>Mail Us</h2>
			<form role="form">
		        <fieldset>
		          <legend>...If you want to <b>order</b> or ask a question  </legend>

		          <div class="form-group"><!--Name-->
		          	<label for="name" class="col-sm-2">Name</label>
			        <div class="col-sm-10">
			          	<input type="text" name="name" class="form-control">
			        </div>
		          </div><!--Name-->

		          <div class="form-group"><!--Phone-->
		          	<label for="name" class="col-sm-2">phone number</label>
			        <div class="col-sm-10">
			          	<input type="text" name="name" class="form-control">
			        </div>
		          </div><!--Phone-->

				 <div class="form-group">
		          	<label class="control-label">your size</label>
		          	<div class="radio">
			            <label>
			              <input type="radio" name="roomtype" value="XS">
			              XS</label>
			        </div>      

		            <div class="radio">
		            	<label>
		            	  <input type="radio" name="roomtype" value="S">
		            	  S</label>
		            </div>

		            <div class="radio">
		            	<label>
		            	  <input type="radio" name="roomtype" value="M">
		            	  M</label>
		            </div>

		            <div class="radio">
		            	<label>
		            	  <input type="radio" name="roomtype" value="L">
		            	  L</label>
		            </div>

					<div class="radio">
		            	<label>
		            	  <input type="radio" name="roomtype" value="XL">
		            	  XL</label>
		            </div>
					
					<div class="radio">
		            	<label>
		            	  <input type="radio" name="roomtype" value="XXL">
		            	  XXL</label>
		            </div>


		           </div>
		           <div class="form-group">
			          <label class="control-label">your color</label>
			          <div class="radio">
			          	<label>
			          	  <input type="radio" name="smoking" value="smoking">
			          	  White</label>
			          </div>
			          
			          <div class="radio">
			          	<label>
			          	  <input type="radio" name="smoking" value="nonsmoking">
			          	  Grey</label>
			          </div>

			          <div class="radio">
			          	<label>
			          	  <input type="radio" name="smoking" value="nonsmoking">
			          	  Black</label>
			          </div>
			       </div>
			       <div class="form-group">
			          <label for="continent" class="control-label">your drawing:</label>
			          <select name="continent" size="1" class="form-control">
			            <option selected>Select one...</option>
			            <option value="afr">Deadly Forest</option>
			            <option value="ant">Jet Cat</option>
			            <option value="asia">Mask</option>
			            <option value="aus">Awe</option>
			            <option value="eur">Crows</option>
			            <option value="na">Cyclo-Eagle</option>
			            <option value="sa">match spirit</option>
			            <option value="afr">Piggy</option>
			            <option value="ant">Red Siluet</option>
			            <option value="asia">Shark</option>
			            <option value="aus">Weird Love</option>
			            <option value="eur">Crows</option>
			            <option value="na">Whale</option>
			           
			          </select>
		      		</div>
		      		<div class="form-group">
			          <label for="comments" class="control-label">Comments:</label>
			          <textarea name="comments" class="form-control" rows="3" data-toggle="tooltip" title="We welcome your feedback" data-placement="bottom"></textarea>
			        </div>
			       

			        <div class="form-group" id="email">
			          <label for="email" class="col-sm-2">your email</label>
			          <div class="col-sm-10">
			            <input type="text" name="email" class="form-control">
			           </div> 
			        </div>
			        <div class="form-group">
		          		<button type="submit" class="btn btn-primary">Submit</button>
					</div>
		        </fieldset>
		    </form>

		
		</section><!--section-->
		<!--слайдер контент-->

		<!--Promo-->


		<!--footer-->
		<footer class="row">
			<div class="col-sm-12">
				<div class="row">
					
					<div class="col-sm-6">
						<p>Follow As</p>
						<br/>
						<a href=""><i class="fa fa-vk fa-2x"></i></a>
						<a href=""><i class="fa fa-instagram fa-2x"></i></a>
						<a href=""><i class="fa fa-twitter fa-2x"></i></a>
						<a href=""><i class="fa fa-facebook fa-2x"></i></a>
						<a href=""><i class="fa fa-pinterest fa-2x"></i></a>
						
					</div>
					<div class="col-sm-6"><p style="text-align:right">in  touch</p>
						<br/>
						<ul style="text-align:right">
							<li><a href=""> + 380 63 777 77 77 <i class="fa fa-phone fa-2x"></i></a></li>
							<li><a href=""> oldridge_store <i class="fa fa-skype fa-2x"></i></a></li>
							
						</ul>
					</div>	
				</div>
				
			</div>
		</footer>
		<!--footer-->
		<asside>
			<div class="row">
				<div class="col-sm-12 center-block">
					<br>
					<b> Oldridge	</b>
					<p>obscurity series</p>
					<p>&copy;2015</p>
				</div>
			</div>
		</asside>

	</div><!-- container -->
<!-- modal window -->
        <div id="Deadly_Forest" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Deadly Forest</h3>
                    </div>
                    <div class="modal-body">
						<div class="row">
							<div class="col-sm-8">
								<div class="fotorama" data-autoplay="true" data-nav="thumbs"  data-transition="dissolve">
									<img src="img/lot/tst.jpg" width="500" height="500" alt="Dead Forest" class="img-responsive pull-left">
									<img src="img/tst2.jpg" width="500" height="500" alt="Dead Forest" class="img-responsive pull-left">
									<img src="img/tst3.jpg" width="500" height="500" alt="Dead Forest" class="img-responsive pull-left">
								</div>
									
							</div>




								<!--<img src="img/lot/tst.jpg" alt="Harold Wandaleere." class="img-responsive pull-left"></div>-->
							<div class="col-sm-4">
								<div class="params">
									<ul>
										<li><b>lot</b> <p>Deadly Forest</p></li>
										<li><b>color</b> 
											<p>
												<span>white</span> 
												<span>gray</span> 
												<span>black</span>
											</p>
										</li>
										<li><b>size</b> <p>XS, S, M, L, XL, XXL</p></li>
										<li><b>material</b> <p>100% cotton</p></li>
									</ul>
								</div>
								<button class="btn btn-success center-block btn-lg" style="margin-top:14px">BUY NOW</button><!-- params end -->
							</div>	

                        								
                   		</div><!-- end row -->
                        	
                    </div><!-- modal body -->
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div><!-- modal window -->
	


	<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fotorama.js"></script>


</body>
</html>